<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Search in List</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="search.js"></script>
    <link rel="stylesheet" href="list.css">
</head>

<body>
    <article>
        <ul id="towns">
            <li>Sofia</li>
            <li>Pleven</li>
            <li>Varna</li>
            <li>Plovdiv</li>
            <li>Dolna Bania</li>
            <li>Gorna Bania</li>
        </ul>
        <input type="text" id="searchText" />
        <button onclick="search()">Search</button>
        <div id="result"></div>
    </article>
</body>

</html>