{
  "name": "theatersexam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server -a localhost -p 3000 -P http://localhost:3000?",
    "server": "cd server && node server.js",
    "test": "npx playwright test ./tests/playwright_tests/e2e.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.44.1",
    "lit-html": "1.3.0",
    "lru-cache": "^10.2.2",
    "page": "1.11.6"
  },
  "devDependencies": {
    "http-server": "0.12.3"
  }
}
