<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Responsive Forms</title>
</head>
<body>
  <form>
    <fieldset>
      <legend>Login</legend>
      <div class="row-wrapper">
        <label for="username">Username</label>
        <i class="fas fa-user"></i>
        <input type="text" class="info" name="username" />
      </div>
      <div class="row-wrapper">
        <label for="password">Password</label>
        <i class="fas fa-key"></i>
        <input type="text" class="info" name="password" />
      </div>
      <button type="button" class="btn-login">Login</button>
    </fieldset>
  </form>
</body>
</html>