{
    "name": "game-play",
    "version": "2.0.0",
    "description": "GamePlay Single Page Application",
    "main": "index.html",
    "scripts": {
        "start": "http-server -a localhost -p 3000 -P http://localhost:3000? -c-1",
        "lite": "lite-server",
        "server": "cd server && node server.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "lit-html": "1.3.0",
        "lite-server": "^2.6.1",
        "lru-cache": "^10.2.2",
        "page": "1.11.6"
    },
    "devDependencies": {
        "http-server": "0.12.3"
    }
}