Welcome message: 
"Welcome to the simple text adventure game!"

case "start": 
"You find yourself in a dark forest. You can go 'left' or 'right'."
question: "What do you do? (left/right): "

case "left":
message: "You encounter a wild animal! You can 'fight' or 'run'."
question: "What do you do? (fight/run): "
fight: "You bravely fight the animal and win!"
run: "You run away safely."

case "right": 
message: "You find a treasure chest! You can 'open' it or 'leave' it."
question: "What do you do? (open/leave): "
open: "You open the chest and find a treasure! You win!"
run: "You leave the chest and go back to the start."


End message: "Do you want to play again? (yes/no): "
yes: start game again
no: "Thank you for playing!"