@import url('https://use.fontawesome.com/releases/v5.6.3/css/all.css');

h2 {
    font-family:Arial, Helvetica, sans-serif;
}

a, .button {
    border: 2px solid black;
    border-radius: 15px;
    padding: 8px 15px;
    outline: none;
    font-size: 14px;
    font-family:Arial, Helvetica, sans-serif;
    color: rgb(51, 51, 51);
    background-color: white;
    font-weight: 200;
    margin: 5px;
    font-weight: bold;
    cursor: pointer;
}

.fill {
    background-color: black;
    color: rgb(251, 251, 251);
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}


.button.fill.hover:hover {
    background-color: rgb(0, 102, 0);
    color: white;
}

.button.hover:hover {
    color: rgb(0, 102, 0);
}

.fa-arrow-down {
    color: white;
    padding-right: 5px;
}