@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
body{
    background-image: url(../img/pexels-lukas-628241.jpg);
    background-attachment: fixed;
    background-size: cover;
    font-family: 'Kaushan Script', cursive;
}

#wrapper{
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 30px;
    margin-top: 100px;
}

#form, #first-field, #second-field, #third-field {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    width: 450px;
    height: 215px;
    background-color: rgba(240, 248, 255, 0.753);
    margin: 20px;
    border-radius: 10px;
    -webkit-box-shadow: 6px 19px 16px 5px rgba(0,0,0,0.58); 
    box-shadow: 6px 19px 16px 5px rgba(0,0,0,0.58);
}

#form>p, #first-field>p, #second-field>p, #third-field>p {
    border-bottom: 1px solid black;
    font-weight: 800;
    font-size: 16px;
}

body >h1{
    text-align: center;
    margin-bottom: -105px;
    font-size: 50px;
}
form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
}
#add-btn, .edit-btn,.continue-btn, .finished-btn,#clear{
    font-family: 'Kaushan Script', cursive;
    background-color: bisque;
    border: none;
    -webkit-box-shadow: 0px 0px 27px -2px #000000; 
    box-shadow: 0px 0px 27px -2px #000000;
    border-radius: 3px;
}

.edit-btn,.continue-btn{
    margin-right: 20px;
    scale: 1.2;

}
#add-btn:hover , .edit-btn:hover , .continue-btn:hover, #clear:hover{
    background-color: chocolate;
    color: white;
}

#add-btn:disabled {
    background-color: gray;
    cursor: not-allowed;
}

input {
    border-radius: 3px;
    width: 200px;
    background-color: beige;
}
#email {
    width: 183px;
}

#time, #date{
    width: 95px;
}

.event-content{
    list-style-type: none;
    margin-top: -50px;
}

article {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 400px;
    flex-wrap: wrap;
}

#finished-list article {
    font-size: 12px;
    margin-top: 10px;
    gap: 10px;
}
#third-field {
    position: relative;
}

#clear{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 11px;
}


/* Ensure that #third-field is relatively positioned */
#third-field {
    position: relative;
  }
  
  /* Style the #clear button */
  #clear {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 11px;
  }
  
  /* Style the #finished-list */
  #finished-list {
    overflow-y: auto; /* Add a vertical scrollbar if content exceeds the height */
    padding: 0; /* Remove default padding */
    margin-top: -40px;
 
  }
  
  /* Style the individual list items */
  #finished-list li {
    height: 50px; /* Set a fixed height for each item */
    margin: 20px 0; /* Add some spacing between items */
    
  }
  
  #finished-list article {
    font-size: 10px;
    gap: 10px;
    
  }
  

  @media (max-width: 1000px) {
    #wrapper {
      flex-direction: column;
    }
  }