{
    "name": "online-book-library",
    "version": "1.0.0",
    "description": "Online Book Library Single Page Application",
    "main": "index.html",
    "scripts": {
        "start": "http-server -a localhost -p 3000 -P http://localhost:3000? -c-1",
        "server": "cd server && node server.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@playwright/test": "^1.44.1",
        "lit-html": "^1.3.0",
        "lru-cache": "^10.2.2",
        "page": "^1.11.6"
    },
    "devDependencies": {
        "http-server": "0.12.3"
    }
}
